<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	
	<style> 
	div
	{
		width:100px;
		height:100px;
		background:red;
		position:relative;
		animation:myfirst 2s;
		-webkit-animation:myfirst 5s; 
	}
	
	@keyframes myfirst
	{
		0%   {background:red; left:0px; top:0px;}
		25%  {background:yellow; left:110px; top:110px;}
		50%  {background:blue; left:170px; top:170px;}
		75%  {background:green; left:122px; top:160px;}
		100% {background:red; left:0px; top:0px;}
	}
	
	@-webkit-keyframes myfirst 
	{
		0%   {background:red; left:0px; top:0px;}
		25%  {background:yellow; left:200px; top:0px;}
		50%  {background:blue; left:200px; top:200px;}
		75%  {background:green; left:0px; top:200px;}
		100% {background:red; left:0px; top:0px;}
	}
	</style>
	<body>
		<div></div>
	</body>
	</head>
</html>










